<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"
        android:background="@color/icons"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imgDone_ListaReserva"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome - cpf"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/lblNomeCpf_ReservaLista"
        android:layout_toRightOf="@+id/imgDone_ListaReserva"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nome da banda - data da apresentacao"
        android:textSize="16dp"
        android:textColor="@color/secondary_text"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/lblNomeCpf_ReservaLista"
        android:id="@+id/lblNomeBandaDataAp_ListaReserva"
        android:layout_toRightOf="@+id/imgDone_ListaReserva"/>


</RelativeLayout>
